<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
         <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Desbravando o mundo do Front-end:  
            <strong class="titulo-destaque">Meu portfólio em busca da oportunidade perfeita.
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Me chamo Lucas Borges, sou estudante de Gestão de Tecnologia da Informação, atualmente cursando o terceiro semestre. Tenho grande interesse na área de desenvolvimento web e estou em constante aprendizado em <strong class="titulo-destaque">HTML, CSS e React.</strong> Estou animado para colocar em prática minhas habilidades em projetos reais e aprender com uma equipe profissional. Sou um indivíduo altamente motivado e dedicado, disposto a trabalhar duro para crescer na área de tecnologia e contribuir para a criação de soluções inovadoras. Estou ansioso para iniciar minha carreira na área de TI e aprender com os profissionais mais experientes. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href= "https://linkedin.com/in/lucas-s-borges-5aaa341ba/">
                <img src="./assets/linkedin.png">
                LinkedIn</a>
                <a class="apresentacao__links__navegacao" href= "https://github.com/lucasborgxs">
                    <img src="./assets/github.png">
                    GitHub</a>
            </div>

        </section>
        <img class="apresentacao__imagem" src="./assets/Foto1.png" alt="Foto Lucas B.">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas dos Santos Borges.</p>
    </footer>
</body>
</html>